<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DX_01</title>
    <style>
        body{
            background-color: rgb(1, 183, 207);
            text-align: center;
            color: white;
        }
        h1{
            color: white;
        }
        div{
            background-color: rgb(255, 255, 255);
            padding: 24px;
            color: rgb(0, 0, 0);
            width: 400;
            height: 200;
            border-radius: 10%;
            margin-left: 250px;
            margin-right: 200px;
            
        }
        main{
            color: rgb(0, 0, 0);
            border-radius: 40%;
        }
        section#res{
            background-color:white;
        }
    </style>
</head>
<body>
        <h1>Vamos contar</h1>
        <div>
            <p>Inicio <input type="number" name="" id="inicio"></p>
            <p>Fim <input type="number" name="" id="fim"></p>
            <p>Passo <input type="number" name="" id="passo"></p>
            <input type="button" value="Iniciar" id="but" onclick="clicare()">
            <section id="res">

            </section>
            
        </div>
        
        <script src="script.js">

        </script>
</body>
</html>